@import url(common.css);
@import url(_reset.css);
@import url(_variables.css);
@import url(hamburger-overlay-2.css);

.main-grid { 
    display: grid;
    grid-gap: 3rem;
    margin: 0 15rem 0 15rem;
    grid-template-columns: auto;
    grid-template-rows: min-content auto;
    grid-template-areas: 
        "title"
        "main-content";
}

.main-content { grid-area: main-content }
.title { grid-area: title}

.title { 
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.main-content {
    display: flex;
    justify-content: space-between;
}

.leftCol,
.rightCol {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly; 
    text-align: center; 
    max-width: 20%;
}

.leftCol p,
.rightCol p,
.centCol p {
    margin-top: 1rem;
}

.centCol {
    text-align: center;
    max-width: 20%; 
}

.leftCol .button-container,
.rightCol .button-container {
    margin-top: 0rem; 
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px; /
}

button {
    padding: 0.5rem 3rem; 
    background-color: var(--color-secondary);
    font-size: 1.375rem; 
    font-family: var(--font-primary);
    color: white; 
    border: none; 
    border-radius: 0.25rem; 
    cursor: pointer; 
    margin: 3rem 0 0 0;
    
}


@media (max-width: 665px) {

    .main-grid { 
        display: grid;
        margin: 0 1rem 5rem;
        grid-gap: 3rem;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "main-content"
    }

    .main-content,
    .title-bar {
        align-items: center;
        text-align: center;
    }

    .title-bar h3 {
        margin: 0 1rem;
        font-size: 3rem;
    }

    .bpHide-3 {
        display: none;
    }

    label[for="menuToggle"] {
        display: none; 
    }
    label[for="menuToggle2"] {
        display: block; 
    }

    .hamburger-overlay-2 {
        display: block;
        width: 100%;
    }

}