@import url(common.css);
@import url(_reset.css);
@import url(_variables.css);

.main-grid { 
    display: grid;
    grid-gap: 3rem;
    margin: 0 10rem 0 10rem;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "title"
        "main-content";

}

.main-content { grid-area: main-content }

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 3rem;
}

.title {
    display: flex;
    justify-content: center;
}

.title h2 {
    margin-top: 2rem;
}

.leftCol,
.centCol,
.rightCol {
    flex: 1; 
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.leftCol,
.rightCol {
    margin-top: 10rem;
}

.leftCol p,
.rightCol p {
    margin-left: 0rem;
    margin-top: 1rem;
}

.centCol p {
    margin-left: 0rem;
    margin-top: 1rem;
}

.button-container {
    margin-top: 1rem; /* Adjust this value as needed to create space between text and buttons */
    align-self: stretch; /* Stretch button container to take full width of the column */
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    flex-wrap: wrap; /* Allows buttons to wrap in smaller screens */
    gap: 0.5rem; /* Adds a gap between multiple buttons */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

