@import url(common.css);
@import url(_reset.css);
@import url(_variables.css);
@import url(hamburger-overlay-2.css);


.main-content { grid-area: main-content }
.leftCol {grid-area: leftCol}
.rightCol {grid-area: rightCol}

.main-grid {
    display: grid;
    grid-gap: 3rem; 
    margin: 5rem 15rem 0 15rem;
    padding-bottom: 3rem;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-areas: 
    "leftCol centCol rightCol"; 

}

.leftCol,
.centCol,
.rightCol {
    text-align: center; 
}

.leftCol p,
.rightCol p,
.centCol p {
    margin-top: 1rem;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 2rem; 
}

button {
    padding: 0.5rem 2rem; 
    background-color: var(--color-secondary);
    font-size: 1.375rem; 
    font-family: var(--font-primary);
    color: white; 
    border: none; 
    border-radius: 0.25rem; 
    cursor: pointer; 
    margin: 3rem 0 0 0;
    
}

@media (max-width: 1632px) {

}


@media (max-width: 665px) {

    .main-grid { 
        display: grid;
        margin: 0 1rem 5rem;
        grid-gap: 3rem;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "main-content"
    }

    .main-content,
    .title-bar {
        align-items: center;
        text-align: center;
    }

    .title-bar h3 {
        margin: 0 1rem;
        font-size: 3rem;
    }

    .bpHide-3 {
        display: none;
    }

    label[for="menuToggle"] {
        display: none; 
    }
    label[for="menuToggle2"] {
        display: block; 
    }

    .hamburger-overlay-2 {
        display: block;
        width: 100%;
    }

}