@import url(common.css);
@import url(_reset.css);
@import url(_variables.css);




.pic2 {
    grid-area: pic2;
}

.text2 {
    grid-area: text2;
}

.text3 {
    grid-area: text3;
}

.pic3 {
    grid-area: pic3;
}

.botText {
    grid-area: botText;
}

.botPic {
    grid-area: botPic;
}

.specEvents {
    grid-area: specEvents;
}


.topPic img,
.pic1 img,
.pic2 img,
.pic3 img,
.botPic img {
    width: 100%;
    object-fit: cover;
    box-shadow: 40px 40px 0px 0 #E66800;
}

.topText,
.text1,
.text2,
.text3,
.botText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
}

.topText p, h5,
.text1 p, h5,
.text2 p, h5,
.text3 p, h5,
.botText p, h5 {
    margin-bottom: 1rem;
}


.topPic,
.pic1,
.pic2,
.pic3,
.botPic {
    display: flex;
    justify-content: center;
    width: 100%;
}

.custom-underline {
    position: relative;
    display: inline-block; 
}

.custom-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 5px; 
    background-color: #E66800; 
}


