@import url(common.css);
@import url(_reset.css);
@import url(_variables.css);

/* variables specific to this page */

h1 {
    position: relative; 
}

h1:hover {
    color: var(--color-secondary)
}


/* Header landing page specific */

.header-collection {
    background: none;
}

/* Hamburger overlay specific to this page */

.hamburger-overlay-homepage {
    position: fixed; 
    top: 20rem;
    right: 0; 
    height: 100%; 
    width: 33%; 
    background-color: var(--color-secondary); 
    transform: translateX(100%); 
    transition: transform 0.3s; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    visibility: hidden; 
    z-index: 1000; 
}

.menu-toggle-checkbox:checked ~ .hamburger-overlay-homepage {
    transform: translateX(0); 
    visibility: visible; 
}

/* Landing section viewport container */

.landing-section {
    height: 100vh;
}

/*Background video */

.fullscreen-bg-vid {
    position: absolute; 
    top: 0;
    left: 0;
    z-index: -1; 
    overflow: hidden;
}


.fullscreen-bg-vid video {
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
}


/* Hero text*/

.hero-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0;
    left:0;
    margin-left: 3rem;
    margin-bottom: 3rem;
    font-family: var(--font-primary);
    color: white;
    font-size: 3rem;
}

.hero-text-bottom {
    display: flex;
    align-items: center; 
}

.additional-links {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    gap: 1rem;
    font-size: 1.25rem;
    width: 50%;
}

.title {
    width: 56%;
    border: 4px solid var(--color-secondary);
    border-radius: 2rem;
    padding: 1rem;
}


.link-with-line {
    display: flex;
    align-items: center;
}

.line {
    display: flex;
    margin-left: 1rem;
    top: 50%; 
    width: 100%; 
    border-top: 2px solid white; 
    transform: translateY(-50%); 
}

.hero-small-link, .hero-small-link-two {
    z-index: 1; 
    white-space: nowrap;
}

.hero-small-link:hover + .line,
.hero-small-link-two:hover + .line {
    border-top-color: var(--color-secondary); 
}


/* END OF INITIAL VIEWPORT */

/* Main content */

.main-grid { 
    display: grid;
    margin-top: 0;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 33%;
    grid-template-rows: auto;
    grid-template-areas: 
    "left-column center-column right-sidebar"
    "image image mid-right-column"
    "mid-bar mid-bar mid-bar";
}

.left-column    { grid-area: left-column}
.center-column    { grid-area: center-column}
.right-sidebar    { grid-area: right-sidebar}
.image { grid-area: image}
.mid-right-column { grid-area: mid-right-column }
.mid-bar { grid-area: mid-bar}


/*Separating bars */

.title-bar {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 33%;
    grid-template-rows: auto;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: var(--color-secondary);
}

.title-bar h3 {
    margin-left: 3rem;
}

.title-bar-right .medium {
    grid-column: 3;
    margin-left: 0rem;
}

.mid-bar {
    display: flex;
    height: 82px;
    width: 100%;
    background-color: var(--color-secondary);
}

/* Visit Section Main Content */

.left-column, .right-sidebar, .center-column, .left-sidebar {
    display: flex;
    flex-direction: column;
}

.center-column {
    margin-top: 5.3rem;
}

.right-sidebar, .left-sidebar {
    justify-content: space-evenly;
    color:white;
    background-color: var(--color-secondary);
}

.sidebarSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebarSection hr {         /* Separator line visual only */
    border: none;
    height: 1px;
    background-color: white; 
    margin-bottom: 20px;
    width: 25rem;
}

.column-text-content p, 
.column-text-content li,
.column-text-content h4,
.column-text-content h6 {      /* General rule */
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.left-column .column-text-content p,
.left-column .column-text-content li,
.left-column .column-text-content h4,
.left-column .column-text-content h6,
.teach-col .column-text-content p,
.teach-col .column-text-content li,
.teach-col .column-text-content h4,
.teach-col .column-text-content h6 {
    margin-left: 3rem;
}

.right-column-text-content p, 
.right-column-text-content h2 {    
    margin-left: 0rem;
    margin-right: 3rem;
    margin-top: 1rem;
}

.image img {
    width: 100%;
    display: block; 
}

.teach-col .column-text-content h4 {
    margin-top: 0;
}

.teach-col {
    margin-bottom: 0;
}

.grid2 {
    display: grid;
    grid-template-columns: 2fr 33%; 
    grid-template-rows: 1fr 2fr; 
    grid-gap: 2rem; 
    margin-right: 0rem;
    margin-top: 2rem;
    grid-template-areas: 
    "teach-col low-mid-right-column"
    "left-sidebar low-mid-right-column";
  }

.teach-col { grid-area: teach-col}
.low-mid-right-column {grid-area: low-mid-right-column}
.left-sidebar {grid-area: left-sidebar}

.grid3 {
    display: grid;
    grid-template-columns: 2fr 1fr 33%; 
    grid-template-rows: auto; 
    grid-gap: 2rem; 
    margin: 2rem 0 2rem 0;
    grid-template-areas: 
    "imageCarousel carouselDescription exhibText"
  }

.imageCarousel { grid-area: imageCarousel}
.exhibText {grid-area: exhibText}
.carouselDescription { grid-area: carouselDescription}


.carouselDescription {
    flex-direction: column;
    background-color: #D9D9D9;
}


.carouselDescription p, h5{
    margin: 1rem 1rem 0 1rem;
}

h4 {
    margin-right: 3rem;
}

.exhibButton {
    display: block;
    text-align: center;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 3rem 0 0;   
    font-size: 3rem;
    color: var(--color-secondary)
}

.grid4 {
    display: grid;
    grid-template-columns: 33% 2fr; 
    grid-template-rows: auto; 
    grid-gap: 2rem; 
    margin: 2rem 0 2rem 2rem;
    grid-template-areas: 
    "suppMuseum supportImage"
  }

.suppMuseum { grid-area: suppMuseum}
.supportImage {grid-area: supportImage}

.navStuff {
    display: flex;
    flex-direction: column;
}

.buttonWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.navButtonSmall {
    display: block;
    text-align: center;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    padding: 1rem;
    margin: 0 1rem 0 0;   
    font-size: 1.5rem;
    width: 15rem;!important
    color: var(--color-secondary)
}

.navButtonSmall img {
    width: auto;
}





